/**
 *	=Optimisation
 *	---------------------------------------------------------------- */

.dropdown-overlay,
.dropdown-menu-wrapper,
.dropdown-menu-container,
.dropdown-menu {
	-webkit-transform: translate3d( 0, 0, 0 );
	-webkit-backface-visibility: hidden;
}


/**
 *	=Animated properties
 *	---------------------------------------------------------------- */

.dropdown.dropdown-open .dropdown-menu-wrapper {
	opacity: 0;
}

// Overlay
.dropdown-overlay {
	background: @dropdown-overlay-background;
	background: fade( @dropdown-overlay-background, 50% );
	opacity: 0;
}