/**
 *	=Box
 *	---------------------------------------------------------------- */

.dropdown-box() {
	background: @dropdown-background;
	-webkit-border-radius: @dropdown-border-radius;
	   -moz-border-radius: @dropdown-border-radius;
	        border-radius: @dropdown-border-radius;
	-webkit-box-shadow: @dropdown-shadow;
	   -moz-box-shadow: @dropdown-shadow;
	        box-shadow: @dropdown-shadow;
}