.dropdown-toggle {

	& {

		text-decoration: none;
		cursor: default;
		color: #333;
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
		        box-sizing: border-box;

		.dropdown-box();

	}

	&:hover {
		text-decoration: none;
	}

	// Icon
	.dropdown-icon {
		opacity: .5;
		position: absolute;
		text-align: center;
		width: 14px;
		right: 12px;
	}

	// Text
	.dropdown-text {
		display: block;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

}