/**
 *	=Structure
 *	---------------------------------------------------------------- */

// Widths
@dropdown-width: 280px;

@dropdown-mobile-width: 600px;

// Spacing
@dropdown-menu-spacing: 5px;

@dropdown-mobile-spacing: 8px;


/**
 *	=Styles
 *	---------------------------------------------------------------- */

// Backgrounds
@dropdown-background: #fff;

@dropdown-overlay-background: #000;

@dropdown-item-background: none;
@dropdown-item-hover-background: #f2f2f2;
@dropdown-item-focus-background: #eee;
@dropdown-item-selected-background: #428bca;

@dropdown-button-background: none;
@dropdown-button-hover-background: #f5f5f5;

// Text colours
@dropdown-item-color: #333;
@dropdown-item-hover-color: #262626;
@dropdown-item-focus-color: #161616;
@dropdown-item-selected-color: #fff;

@dropdown-heading-color: #aaa;

@dropdown-button-color: #ccc;
@dropdown-button-hover-color: #888;

// Borders
@dropdown-header-border: #e5e5e5;
@dropdown-divider-border: #e5e5e5;
@dropdown-heading-border: #e0e0e0;

// Corners
@dropdown-border-radius: 1px;

// Shadows
@dropdown-shadow: 0 1px 2px rgba(0,0,0,.2);